* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

#header {
  display: flex;
  flex-direction: row;
}

.header-container {
  display: flex;
}

.icon {
  background-color: red;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  padding: 15px;
}

.header-container-1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.header-container-1-h1 {
  margin-bottom: 0.5px;
}

#main {
  display: flex;
}

.main-container-1 {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  gap: 100px;
  margin-left: 100px;
}

.right1 {
  display: flex;
  margin-bottom: 20px;
  gap: 15px;
}

.main-container-2 {
  margin-top: 100px;
  margin-left: 100px;
}

.a {
  margin-bottom: 15px;
}

.h1 {
  margin-bottom: 20px;
}

#footer {
  height: 200px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  background-color: hsl(0, 0%, 98%);
}

.footer-div1 {
  margin-left: 20px;
  margin-top: 70px;
}

.button {
  background-color: blue;
  color: white;
  border-radius: 5px;
  width: 110px;
  height: 40px;
  margin-top: 70px;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  #header {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  #main {
    display: flex;
    flex-direction: column;
  }
  .header-container {
    display: flex;
    flex-direction: column;
  }
  .main-container-1 {
    display: flex;
    flex-direction: column;
  }
  #footer {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }
  .button {
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .icon {
    width: 50px;
  }
  .header-container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */